<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <ImageView
        android:id="@+id/select_photosign"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/camera"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/select_photosign"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edt_namesign"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_namesign"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edt_emailsign"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_emailsign"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/edt_passwordsign"/>

    <Button
        android:id="@+id/btnSignupsign"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_passwordsign"
        android:layout_marginTop="21dp"
        android:background="@drawable/btn_background"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>